{
	"name": "gbatanov/rdc",
	"description": "Redis tagged cache",
	"version": "0.1.2.2-dev",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "George Batanov",
			"email": "gsb@gsbmail.ru"
		}
	],
	"require-dev": {
		"colinmollenhour/credis": "1.2"
	}
}